# govna

./: .gitignore  README.md  build.gradle  settings.gradle
dataLoad/: insertGroupRestriction.json  insertGroupRestriction2.json  insertGroupRestriction3.json  mongoDataLoad.data  mongoDataLoad.groovy  mongodbData  restrictionDataInput.json  restrictionFromInhouse.json  restrictionsFromMaven.json
govnaclient/: build.gradle
govnaclient/src/main/groovy/com/rjturek/amp/govnaclient/httpclient/: GovnaClient.groovy
govnaclient/src/main/groovy/com/rjturek/amp/govnaclient/utility/: GovnaClientUtility.groovy
gradle/wrapper/: gradle-wrapper.properties
misc/: govna-init.sh
savedJSONPosts/: post.json
savedRestRequests/: postGroup.xml  postValidationJson.xml  putGroup.xml
src/main/groovy/com/rjturek/amp/govna/dataobj/: Artifact.groovy  ArtifactRestriction.groovy  ArtifactVersion.groovy  ArtifactVersionRestriction.groovy  DependencyGroup.groovy  Group.groovy  GroupRestrictions.groovy  Restriction.groovy  TrialValidationRequest.groovy  ValidationRequest.groovy  ValidationResponse.groovy  ValidationResponseElement.groovy  Version.groovy  VersionRestriction.groovy
src/main/groovy/com/rjturek/amp/govna/db/: DependencyDao.groovy  MongoData.groovy
src/main/groovy/com/rjturek/amp/govna/filter/: CorsResponseFilter.groovy
src/main/groovy/com/rjturek/amp/govna/httpserver/: AppListener.groovy  EmbeddedJettyServer.groovy  GovnaGrizzlyServer.groovy  GovnaJettyServer.groovy
src/main/groovy/com/rjturek/amp/govna/jettyserver/: AnuthaMain.groovy  AppListener.groovy  GovnaJettyServer.groovy  GovnaServer.groovy  TestServlet.groovy
src/main/groovy/com/rjturek/amp/govna/main/: Main.groovy
src/main/groovy/com/rjturek/amp/govna/server/: Server.groovy
src/main/groovy/com/rjturek/amp/govna/service/: Artifact.groovy  Consumer.groovy  Consumers.groovy  DependencyGroup.groovy  DependencyService.groovy  GovernanceService.groovy  JaxRsApplicationConfig.groovy  Providers.groovy  RestrictionService.groovy  ValidationService.groovy
src/main/groovy/com/rjturek/amp/govna/servlet/: GetAppServlet.groovy  GetAppServlet.java
src/main/groovy/com/rjturek/amp/govna/utility/: CustomLogFormatter.groovy  GenericStructUtil.groovy  GovernanceUtility.groovy  ValidationUtility.groovy
src/main/groovy/com/rjturek/amp/guvna/db/: MongoData.groovy
src/main/groovy/com/rjturek/amp/guvna/main/: Main.groovy
src/main/groovy/com/rjturek/amp/guvna/service/: Consumers.groovy
src/main/groovy/example/: HelloWorld.java  HelloWorldClient.java
src/main/webapp/: app.css  app.js  index.html  restriction.html  version.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css  groupGrid.css
src/main/webapp/js/: app.js
src/test/groovy/com/rjturek/amp/govna/dataobj/: DataObjectTester.groovy
src/test/groovy/com/rjturek/amp/govna/utility/: ValidationUtilityTester.groovy
