apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

def v = [
        jetty: '9.2.2.v20140723',
        spock: '0.6-groovy-1.8'
    ]

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.6'

    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'javax.servlet:javax.servlet-api:3.0.1'

    compile 'com.gmongo:gmongo:1.0'

    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-simple:1.7.5'

    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.13'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.13'

    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.13'

//    compile 'org.glassfish.grizzly:grizzly-http-servlet-server:2.3.16'

    testCompile group: 'org.spockframework', name: 'spock-core', version: v.spock
}
