apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'war'

repositories {
    mavenCentral()
}

configurations {
    groovyDoc
}

def v = [
        jetty: '9.2.2.v20140723',
        spock: '0.7-groovy-2.0'
    ]

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    groovyDoc 'org.codehaus.groovy:groovy-groovydoc:2.3.6'
    groovyDoc 'org.codehaus.groovy:groovy-ant:2.3.6'    // yes you need the groovy-ant for groovyDoc


    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'javax.servlet:javax.servlet-api:3.0.1'

    compile 'org.apache.maven.artifact:maven-artifact:3.0-alpha-1'

    compile 'com.gmongo:gmongo:1.0'

    compile 'com.google.code.gson:gson:2.3'

    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-simple:1.7.5'

    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.13'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.13'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.13'

    compile 'org.glassfish.grizzly:grizzly-http-servlet:2.3.16'

    // We won't use both Jetty and Grizzly, but I want to mess with both now.
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp',version: v.jetty
    compile group: 'org.eclipse.jetty', name: 'jetty-plus', version: v.jetty
    runtime group: 'org.eclipse.jetty', name: 'jetty-jsp', version: v.jetty
    compile group: 'org.eclipse.jetty', name: 'jetty-annotations', version: v.jetty
    runtime group: 'org.eclipse.jetty', name: 'jetty-jmx', version: v.jetty

    testCompile group: 'org.spockframework', name: 'spock-core', version: v.spock
}

// not that documentation isn't all that important.
groovydoc {
    groovyClasspath = configurations.groovyDoc
}

war{
    // sets the main class to run when the generate war be executed using 'java -jar'
    manifest { attributes 'Main-Class': 'com.rjturek.amp.govna.httpserver.EmbeddedJettyServer' }
}
