apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

configurations {
    groovyDoc
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    groovyDoc 'org.codehaus.groovy:groovy-groovydoc:2.3.6'
    groovyDoc 'org.codehaus.groovy:groovy-ant:2.3.6'    // yes you need the groovy-ant for groovyDoc

    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// not that documentation isn't all that important.
groovydoc {
    groovyClasspath = configurations.groovyDoc
}